-main ApplicationMain 
-cp C:/Develop/haxelibs/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Develop/haxelibs/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Develop/haxelibs/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp C:/Develop/haxelibs/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=8.0.2
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/DemoProj.js
-cp export/html5/haxe
-D html5
-debug